currency=RUB
openexchangeUrl=https://openexchangerates.org/api/historical/
openexchangekey=ca60a57d19a94bf1bd413787452805c2
giphyUrl=https://api.giphy.com/v1/gifs/random
giphykey=gxWo0oejIWT4KoIu8zenz7ZKNAn4MuaZ

